<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/fav.jpg" type="image/x-icon">
    <title>Lofter</title>

    <!-- 插入css -->
    <link rel="stylesheet" href="./font_4049727_lduojzwz7x/iconfont.css">
    <link rel="stylesheet" href="./css/basicSetting.css">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/upTag.css">
    <link rel="stylesheet" href="./css/downTag.css">
    <link rel="stylesheet" href="./css/mine.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/details.css">
    <link rel="stylesheet" href="./css/publish.css">
    <link rel="stylesheet" href="./css/author.css">
    <!-- 插入js -->
    <script src="./font_4049727_lduojzwz7x/iconfont.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/onloadBody.js"></script>
    <script src="./js/waterfall.js"></script>
    <script src="./js/searchBody.js"></script>
    <script src="./js/user.js"></script>
    <script src="./js/review.js"></script>
    <script src="./js/details.js"></script>
    <script src="./js/publish.js"></script>
    <script src="./js/authorMsg.js"></script>
</head>

<body>
    <!-- 登录部分 -->
    <div id="login" style="display: none;">
        <div id="pic"><img src="./img/fav.jpg" alt=""></div>
        <div id="title">Lofter</div>
        <form id="form" method="post">
            <li><input type="text" placeholder="请输入账号" name="username"></li>
            <li><input type="text" placeholder="请输入密码" name="password"></li>
            <li><input type="button" value="提交" id="submit"></li>
        </form>
    </div>

    <!-- 功能部分 -->
    <div id="container">
        <!-- 搜索栏 -->
        <div id="searchLine">
            <div id="search">
                <div class="ico iconfont">&#xe637;</div>
                <input type="text" placeholder="搜标签、合集、文章、讨论、榜单、用户">
                <div class="cancel" style="display: none;">取消</div>
            </div>
        </div>
        <!-- 搜索部分 -->
        <div id="searchSection" style="display: none;">
            <div id="recentSearch">
                <h3>最近搜索</h3>
                <ul>
                    <li>黑暗荣耀</li>
                    <li>学校一直在闹鬼</li>
                    <li>铃芽之旅</li>
                </ul>
            </div>
            <div id="searchTags" style="display: none;">
                <ul id="searchTag">
                    <li class="searchCurrent">文章</li>
                    <li>标签</li>
                    <li>用户</li>
                </ul>
            </div>

            <div id="searchBody">

            </div>
            <div id="searchEmpty" style="display: none;">搜索不到此内容</div>
        </div>

        <!-- 主题内容部分 -->
        <div id="main">
            <!-- 上方导航栏 -->
            <ul id="upTag">
                <li class="current">推荐</li>
                <li>视频</li>
                <li>二次元</li>
                <li>文学</li>
                <li>绘画</li>
                <li>摄影</li>
            </ul>
            <!-- 显示主题部分 -->
            <div id="body">

            </div>
        </div>

        <!-- 文章内容细节部分 -->
        <div id="details" style="display: none;">
            <div class="return iconfont">&#xe8b5;</div>
            <div class="Box">


            </div>

            <div class="downFunction">
                <div class="cmtIpt"><input type="text" placeholder="评论支持太太"></div>
                <div class="love">
                    <p class="ico iconfont">&#xe8ab;</p>1000
                </div>
                <div class="cmt">
                    <p class="ico iconfont">&#xe609;
                    </p>1000
                </div>
            </div>
        </div>

        <!-- "我的"主页部分 -->
        <div id="mySection" style="display: none;">
            <div id="article">
                <div class="fav"><img src=""></div>
                <aside>
                    <h3></h3>
                    <div class="articleId" style="font-size: 12px;color: #ccc;"></div>
                    <div class="articleNum" style="font-size: 12px;color: #ccc;">文章：<span style="color: black;"></span>
                    </div>
                </aside>
            </div>
            <!-- 热度，粉丝，关注 -->
            <div id="list">
                <div class="hot">
                    <p>46</p>热度
                </div>
                <div class="fanNum">
                    <p></p>粉丝
                </div>
                <div class="subscribe">
                    <p></p>关注
                </div>
            </div>
            <!-- 功能部分 -->
            <div id="function">
                <!-- 我的喜欢 -->
                <div id="_myLove">
                    <div class="ico iconfont">&#xe8ab;</div>我的喜欢
                </div>
                <!-- 我的收藏 -->
                <div id="_myCollection">
                    <div class="ico iconfont">&#xe61a;</div>我的收藏
                </div>
                <!-- 我的足迹 -->
                <div id="_myStep">
                    <div class="ico iconfont">&#xe68e;</div>我的足迹
                </div>
            </div>
            <!-- 我的消息部分 -->
            <div id="msg">
                <h3>我的消息</h3>
                <ul class="box">
                    <!-- 收到的喜欢 -->
                    <li id="_msg_acpLove">
                        <div class="ico iconfont">&#xe8ab;</div>收到的喜欢
                    </li>
                    <!-- 评论 -->
                    <li id="_msg_comment">
                        <div class="ico iconfont">&#xe609;</div>评论
                    </li>
                    <!-- 聊天 -->
                    <li id="_msg_chat">
                        <div class="ico iconfont">&#xe6b7;
                        </div>聊天
                    </li>
                    <!-- 通知 -->
                    <li id="_msg_notice">
                        <div class="ico iconfont">&#xe602;</div>通知
                    </li>
                </ul>
            </div>
        </div>

        <!-- 下方导航栏部分 -->
        <div id="downTags">
            <ul id="downTag">
                <li class="downCurrent">
                    <div class="ico iconfont">&#xe638;</div>首页
                </li>
                <li>
                    <div class="ico iconfont">&#xe61e;</div>关注
                </li>
                <li>+</li>
                <li>
                    <div class="ico iconfont">&#xe675;</div>买周边
                </li>
                <li>
                    <div class="ico iconfont">&#xe638;</div>我的
                </li>
            </ul>
        </div>

        <!-- 上传文章部分 -->
        <div id="publishArticle" style="display: none;">
            <div class="return iconfont">&#xe8b5;</div>
            <div class="AddPic">
                <ul>
                    <div class="Addbtn">+</div>
                </ul>
                <input type="file" accept="image/*" name="picture" id="Add" style="display: none;">
            </div>
            <form action="" id="addContent">
                <div class="addTitle">
                    <input type="text" placeholder="填写标题会有更多赞哦~" name="title">
                </div>
                <div class="AddArticle" style="margin-top: 1vh;">
                    <textarea name="content" id="content" cols="30" rows="10" placeholder="添加正文"></textarea>
                </div>
                <div class="addLabel">
                    <p>#标签</p>
                    <ul>

                    </ul>
                </div>
                <section class="labelIpt" style="display: none;">
                    <aside><input type="text" placeholder="请输入要添加的Tag"></aside>
                    <ul>
                        <li>取消</li>
                        <li>确定</li>
                    </ul>
                </section>
            </form>
            <div id="publish">发布文章</div>
        </div>

        <!-- 个人主页部分 -->
        <div id="authorMsg" style="display: none;">
            <div class="return iconfont">&#xe8b5;</div>
            <input type="file" accept="image/*" id="backgroundImg" style="display: none;">
            <div id="background"><img src=""></div>
            <div id="msgBody">
                <div class="Avatar">
                    <input type="file" accept="image/*" id="avatarImg" style="display: none;">
                    <img src="" alt="">
                </div>

            </div>
            <div id="authorContainer">
                <h3></h3>
                <div class="articleId" style="font-size: 12px;color: #ccc;"></div>
                <ul class="authorList">
                    <li>
                        <p></p>关注
                    </li>
                    <li>
                        <p></p>粉丝
                    </li>
                    <li>
                        <p>46</p>热度
                    </li>
                </ul>
                <ul class="SubEachOther">
                    <li>相互关注</li>
                    <li>聊天</li>
                </ul>
                <ul class="articleList">
                    <li class="articleListCurrent">文章</li>
                    <li>喜欢</li>
                    <li>收藏</li>
                </ul>
            </div>

        </div>




    </div>
</body>

</html>