#authorMsg {
    position: relative;
    width: 100%;
}

#authorMsg .return {
    height: 5vh;
    color: #fff;
    line-height: 5vh;
    padding-left: 2vw;
    font-size: 25px;
    font-weight: 800;
}

#authorMsg #background {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    overflow: hidden;
}

#authorMsg #background img {
    width: 100%;
    height: 100%;
    border: 0;
}

#authorMsg #msgBody .Avatar {
    width: 15vh;
    height: 15vh;
    border-radius: 15vh;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    transform: translateX(-50%);
    top: 12vh;
    left: 50%;
}

#authorMsg #msgBody .Avatar img {
    width: 100%;
    height: 100%;
    border: 0;
}

#authorMsg #authorContainer {
    width: 100%;
    position: absolute;
    top: 20vh;
    background-color: #fff;
    padding-top: 9vh;
    padding-bottom: 4vh;
    text-align: center;
}

#authorMsg #authorContainer .authorList {
    display: flex;
    justify-content: space-around;
}

#authorMsg #authorContainer .SubEachOther {
    margin: 2vh 0;
    display: flex;
    justify-content: center;
}

#authorMsg #authorContainer .SubEachOther li {
    font-weight: 400;
    padding: 1vh 5vh;
    background-color: rgb(240, 240, 240);
    margin: 0 1vw;
    border-radius: calc((1vh + 1rem));
    border-bottom: 0;
}

#authorMsg #authorContainer .articleList {
    display: flex;
    justify-content: space-around;
}

#authorMsg #authorContainer .articleList li {
    padding-bottom: 0.5vh;
}

.articleListCurrent {
    border-bottom: 2px solid rgb(75, 198, 194);
}