/* 这是body部分的css样式 */
#body {
    position: relative;
    width: 100%;
}

#body>ul {
    width: 50vw;
    padding: 1vh 1vw;
}


#body>ul li {
    margin-bottom: 0.5vh;
}

#body ul .cover {
    width: 100%;
    border-radius: 5%;
    border: 1px solid #ccc;
}


#body ul .avatar {
    display: flex;
}

#body ul .avatar li {
    margin-right: 1vw;
    line-height: 1.5rem;
    color: rgb(195, 195, 195);
}

#body ul .avatar li:first-child {
    height: 3vh;
    width: 3vh;
    overflow: hidden;
    border-radius: 3vh;
}

#body ul .avatar li:last-child {
    justify-self: flex-end;
    margin-left: auto;
}

#body ul .avatar img {
    width: 100%;
    height: 100%;
    border: 0;
}

#body ul .title {
    font-size: 20px;
    font-weight: 800;
    padding-left: 1vw;
}