#details .return {
    height: 5vh;
    background-color: #fff;
    line-height: 5vh;
    padding-left: 2vw;
    font-size: 25px;
    font-weight: 800;
}

#details .articleMsg {
    width: 95%;
    margin: 1vh auto;
    display: flex;
}

#details .articleMsg>li {
    height: 4vh;
    width: 4vh;
    overflow: hidden;
    border-radius: 3vh;
}

#details .articleMsg>li img {
    width: 100%;
    height: 100%;
    border: 0;
}

#details .articleMsg .avatar {
    margin-left: 2vw;
    transform: translateY(-3px);
}

#details .articleMsg .avatar .username {
    font-size: 15px;
    font-weight: 800;
}

#details .articleMsg .avatar .time {
    color: rgb(219, 219, 219);
    font-size: 12px;
}

#details .pic {
    width: 95%;
    margin: 2vh auto 0;
}

#details .pic ul {
    display: flex;
    flex-direction: row;
}

#details .pic ul li {
    width: 100%;
}

#details .pic ul li img {
    width: 100%;
    height: 100%;
    border: 0;
}

#details .content {
    width: 95%;
    margin: 1vh auto;
    font-size: 15px;
    font-weight: 800;
}

#details .labels {
    width: 95%;
    margin: 1vh auto;
    display: flex;
    justify-content: flex-start;
}

#details .labels li {
    font-size: 12px;
    font-weight: 400;
    color: #ccc;
    padding: 0.5vh 1vh;
    background-color: rgb(249, 249, 249);
    margin: 0 1vw;
    border-radius: calc((1vh + 1rem));
}

#details .function {
    width: 95%;
    margin: 1vh auto;
    display: flex;
    justify-content: flex-start;
}

#details .function div {
    margin-right: 2vw;
    line-height: 1.5rem;
}

#details .downFunction {
    width: 100%;
    height: 5vh;
    padding-left: 2vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: flex-start;
    background-color: #fff;
}

#details .downFunction .cmtIpt {
    background-color: rgb(246, 246, 246);
    height: 4vh;
    border-radius: 1vw;
    padding-left: 1vw;
    line-height: 4vh;
}

#details .downFunction .cmtIpt input {
    background-color: rgb(246, 246, 246);
}

#details .downFunction .love,
#details .downFunction .cmt {
    margin-left: 2vw;
    line-height: 1rem;
    text-align: center;
    font-size: 12px;
}

.allCmt {
    width: 95%;
    margin: 1vh auto;
}

.allCmt>ul {
    margin-top: 1vh;
    width: 100%;
}

.allCmt>ul li {
    margin-bottom: 1vh;
    padding-bottom: 1vh;
    background-color: pink;
}

.allCmt>ul li .user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.allCmt>ul li .user div {
    margin-right: 2vw;
    font-size: 14px;
}

.allCmt>ul li .user .love {
    margin-left: auto;
}

.allCmt>ul li .user .avatar {
    height: 4vh;
    width: 4vh;
    overflow: hidden;
    border-radius: 3vh;
}

.allCmt>ul li .user .avatar img {
    width: 100%;
    height: 100%;
    border: 0;
}

#details .allCmt ul .inner {
    width: 80%;
    margin: 0 auto;
    font-size: 14px;
}

#details .allCmt ul .time {
    width: 80%;
    margin: 1vh auto;
    font-size: 12px;
}

.noCmt {
    height: 20vh;
    line-height: 20vh;
    text-align: center;
    padding: 0 5vh;
}

#details .articleMsg .follow {
    width: 7vh;
    height: 4vh;
    text-align: center;
    line-height: 4vh;
    position: absolute;
    right: 2vh;
    border: 1px solid rgb(116, 214, 212);
    color: rgb(116, 214, 212);
    font-weight: 800;
}