#downTag {
    width: 100%;
    height: 6vh;
    font-size: 10px;
    font-weight: 800;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    z-index: 1;
}

#downTag li {
    text-align: center;
    color: rgb(195, 195, 195);
}

#downTag li:nth-child(3) {
    width: 3.5vh;
    height: 3.5vh;
    background-color: black;
    color: #fff;
    line-height: 3.5vh;
    font-size: 2vh;
    border-radius: 1vh;
}

.empty {
    width: 100%;
    height: 10vh;
    font-size: 10px;
    font-weight: 800;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.downCurrent {
    color: black !important;
}