#article {
    width: 90%;
    height: 9vh;
    margin: 0 auto;
    margin-top: 2vh;
}

#article .fav {
    float: left;
    width: 7vh;
    height: 7vh;
    overflow: hidden;
    border-radius: 7vh;
}

#article .fav img {
    width: 100%;
    height: 100%;
    border: 0;
}

#article>aside {
    float: left;
    margin-left: 2vw;
}

#list {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#list>div p {
    font-weight: 800;
}

#function {
    margin-top: 3vh;
    display: flex;
    justify-content: space-around;
}

#function>div {
    border-radius: 10px;
    padding-top: 1vh;
    width: 30vw;
    height: 10vh;
    background-color: #dedede;
    text-align: center;
    font-weight: 800;
}

#msg h3 {
    margin-top: 3vh;
    margin-left: 2vw;
}

#msg .box {
    padding-top: 3vh;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

#msg .box li {
    border-radius: 10px;
    padding-top: 1vh;
    font-size: 14px;
    width: 23vw;
    height: 10vh;
    background-color: #dedede;
}