#publishArticle {
    width: 95%;
    margin: 0 auto;
}

#publishArticle .return {
    height: 5vh;
    background-color: #fff;
    line-height: 5vh;
    padding-left: 2vw;
    font-size: 25px;
    font-weight: 800;
}

#publishArticle .AddPic .Addbtn {
    margin-top: 2vh;
    height: 10vh;
    width: 10vh;
    background-color: rgb(246, 246, 246);
    text-align: center;
    line-height: 9vh;
    font-size: 40px;
    color: #ccc;
    cursor: pointer;
}

#publishArticle .AddPic ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#publishArticle .AddPic ul li {
    margin: 2vh;
    margin-left: 0;
    /* height: 10vh; */
    width: 10vh;
    background-color: rgb(246, 246, 246);
    overflow: hidden;
}

#publishArticle .AddPic ul li img {
    width: 100%;
    height: 100%;
    border: 0;
}

#publishArticle div[class^="add"] {
    margin-top: 2vh;
    padding-bottom: 1vh;
    border-bottom: 1px solid #ccc;

}

#publishArticle div[class^="add"] input::placeholder {
    color: #ccc;
}

#publishArticle #addContent .addTitle input {
    font-size: 20px;
}

#publishArticle #addContent .AddArticle #content {
    resize: none;
    outline: none;
    border: 0;
    width: 100%;
    font-size: 15px;
}

#publishArticle #addContent .AddArticle #content::placeholder {
    color: #ccc;
}

#publishArticle #addContent .addLabel>p:first-child {
    width: 16vw;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    padding: 0.5vh 1vh;
    background-color: rgb(240, 240, 240);
    margin: 0 1vw;
    border: 1px solid #ccc;
}

#publishArticle #addContent .addLabel ul {
    display: flex;
    flex-wrap: wrap;
}

#publishArticle #addContent .addLabel ul li {
    margin-right: 2vw;
    font-size: 18px;
    color: rgb(155, 131, 183);
}

.labelIpt {
    position: absolute;
    z-index: 1;
    top: 40%;
    transform: translateX(14%);
    border: 1px solid #ccc;
    width: 75%;
    background-color: #fff;
    padding: 2vh 2vw;
    padding-bottom: 0;
    border-radius: 10px;
}

.labelIpt aside {
    background-color: #fff;
    height: 5vh;
}

.labelIpt aside input {
    background-color: transparent;
    font-size: 16px;
}

.labelIpt ul {
    margin-top: 1vh;
    display: flex;
    justify-content: space-between;
}

.labelIpt ul li {
    width: 50%;
    height: 5vh;
    text-align: center;
    line-height: 4vh;
    border-top: 1px solid #ccc;
    color: rgb(170, 142, 205);
}

.labelIpt ul li:first-child {
    border-right: 1px solid #ccc;
}

#publish {
    width: 95%;
    margin: 0 auto;
    height: 5vh;
    border-radius: 5vh;
    background-color: rgb(162, 98, 212);
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 5vh;
    position: fixed;
    bottom: 1vh;

}