/* 搜索栏部分css */
#search {
    width: 95%;
    margin: 0 auto;
    margin-top: 1vh;
    background-color: rgb(245, 245, 245);
    height: 5vh;
    border-radius: 2.5vh;
    display: flex;
}

.searchChange {
    width: 80% !important;
    margin: 0 !important;
    margin-left: 2.5% !important;
    margin-top: 1vh !important;
}

#search input {
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    margin-left: 2vw;
}

#search .ico {
    line-height: 5vh;
    margin-left: 4vw;
    cursor: pointer;
}

#search .cancel {
    position: absolute;
    right: 4vw;
    top: 2vh;
    font-weight: 800;
}



/* 搜索部分css */
#recentSearch {
    margin-top: 1vh;
    margin-left: 1vw;
}

#recentSearch>ul {
    margin-top: 0.5vh;
    display: flex;
    flex-wrap: wrap;
}

#recentSearch>ul li {
    font-weight: 400;
    padding: 0.5vh 1vh;
    background-color: rgb(240, 240, 240);
    margin: 0 1vw;
    border-radius: calc((1vh + 1rem));
}

#searchTag {
    width: 95%;
    margin: 0 auto;
    margin-top: 1vh;
    display: flex;
    justify-content: space-between;
}

#searchTag li {
    font-size: 20px;
    border-bottom: 0;
}

.searchCurrent {
    font-weight: 800 !important;
    border-bottom: 2px solid black !important;
}

/* 搜索结果部分css */
/* 这是body部分的css样式 */
#searchBody {
    position: relative;
    width: 100%;
}

#searchBody>ul {
    width: 50vw;
    padding: 1vh 1vw;
}


#searchBody>ul li {
    margin-bottom: 0.5vh;
}

#searchBody ul .cover {
    width: 100%;
    border-radius: 5%;
    border: 1px solid #ccc;
}


#searchBody ul .avatar {
    display: flex;
}

#searchBody ul .avatar li {
    margin-right: 1vw;
    line-height: 1.5rem;
    color: rgb(195, 195, 195);
}

#searchBody ul .avatar li:first-child {
    height: 3vh;
    width: 3vh;
    overflow: hidden;
    border-radius: 3vh;
}

#searchBody ul .avatar li:last-child {
    justify-self: flex-end;
    margin-left: auto;
}

#searchBody ul .avatar img {
    width: 100%;
    height: 100%;
    border: 0;
}

#searchBody ul .title {
    font-size: 20px;
    font-weight: 800;
    padding-left: 1vw;
}

#searchBody ul .content {
    font-size: 13px;
    color: #ccc;
    line-height: 1.6;
    width: 100%;
    height: 20vh;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    border-radius: 5%;
    border: 1px solid #ccc;
    padding: 0.5vw;
}

#searchEmpty {
    width: 100%;
    color: #ccc;
    position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
}