@font-face {
  font-family: "iconfont"; /* Project id 4049727 */
  src: url('iconfont.woff2?t=1683220177406') format('woff2'),
       url('iconfont.woff?t=1683220177406') format('woff'),
       url('iconfont.ttf?t=1683220177406') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e61a";
}

.icon-fanhuijiantou:before {
  content: "\e8b5";
}

.icon-shangdian:before {
  content: "\e675";
}

.icon-lofter:before {
  content: "\e638";
}

.icon-fangdajing:before {
  content: "\e637";
}

.icon-ic_jiaoya:before {
  content: "\e68e";
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-wode:before {
  content: "\e8bb";
}

.icon-lingdang:before {
  content: "\e602";
}

.icon-pinglun:before {
  content: "\e609";
}

.icon-pinglun1:before {
  content: "\e6b7";
}

.icon-guanzhu-zhihui:before {
  content: "\e61e";
}

